{
  "name": "react-item-togrid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.1.1",
    "redux": "^3.7.2",
    "redux-testkit": "^1.0.6",
    "sinon": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "redux-devtools": "^3.4.1",
    "redux-thunk": "^2.2.0"
  }
}
